
<!-- reBuild :  20230220082354 -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=991" />
  <title>Dashboard</title>

  <!-- SEO -->
  <meta name="robots" content="noindex,nofollow"> 

  <!-- FAVICON -->
  <link rel="shortcut icon" href="/dashboard/assets/img/favicon.ico" />

  <!-- STYLE -->
    <link rel="stylesheet" href="/dashboard/assets/css/style.css?v=20230220082354">

  <!-- JS -->
  <script src="/dashboard/assets/js/config/files.js?v=20230220082354" defer></script>
  <script src="/dashboard/assets/js/libs.js?v=20230220082354" defer></script>
  <script src="/dashboard/assets/js/modules.js?v=20230220082354" defer></script>
  <script src="/dashboard/assets/js/config/router.js?v=20230220082354" defer></script>
</head>

<body>
  <!-- 페이지 로딩 -->
  
  
    
      
      
      


<!-- loading page -->
<aside id="loadingWrap">
  <div class="content">
    <div class="img"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <p>페이지를 불러오고 있습니다.</p>
  </div>

  
  <style type="text/css">
      #loadingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.3)}
      #loadingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
      #loadingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:loadingWrap 2.4s infinite linear;}
      #loadingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
      #loadingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
      #loadingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
      #loadingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
      #loadingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
      #loadingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
      #loadingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
      #loadingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
      #loadingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
      #loadingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
      #loadingWrap .content p {position:absolute;left:50%;margin:0;padding:0;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

      @media screen and (min-width:768px) {
          #loadingWrap .content .img {width:100px;height:100px;}
      }
      @keyframes loadingWrap {
          0% {transform: rotate(0);}
          100% {transform: rotate(360deg);}
      }
  </style>
</aside>
<!-- //loading page -->






  <!-- //페이지 로딩 -->
  <!-- #wrap -->
  <div id="wrap" data-target-device="pc" user-scalable="false" style="opacity: 0; visibility: hidden;">
    
    
      
        
          
          
          
        <!-- #header -->
        <header id="header" class="header" data-header-fixed="false" role="banner">
          <div class="inner">
            <h1 class="header-logo"><a class="header-logo__link" href="../member/login/index.html">빅데이터 기반 건강정보 키워드 분석 시스템</a></h1>
            <ul class="header-indicator ">
              <li class="header-indicator__item"><i class="icon-svg-lock" aria-hidden="true"></i>알에스엔님</li>
              <li class="header-indicator__item"><a href="#" class="btn btn-icon rounded-circle" title="로그아웃"><i class="icon-svg icon-svg-logout" aria-hidden="true"></i></a></li>
              <li class="header-indicator__item"><a href="#" class="btn btn-icon rounded-circle" title="시스템 바로가기"><i class="icon-svg icon-svg-system-monitor" aria-hidden="true"></i></a></li>
              <li class="header-indicator__item"><button class="btn btn-icon rounded-circle js-header-fixed" title="메뉴바 상단 고정"><i class="icon-svg icon-svg-pin" aria-hidden="true"></i></button></li>
            </ul>
            <nav class="header-gnb">
              <a class="header-gnb__link" data-file-path="moral"><span class="txt">건강정보 키워드 트렌드</span></a>
              <a class="header-gnb__link" data-file-path="keyword"><span class="txt">개별 키워드 상세 분석</span></a>
              <a class="header-gnb__link" data-file-path="medical"><span class="txt">의료기관 상세 정보</span></a>      
            </nav>
          </div>
        </header>
        <!-- //#header -->
      
    
  

<!-- #container -->
<main id="container" role="main">
  <h2 class="visually-hidden">의료기관</h2>
</main>
<!-- //#container -->


<!-- #footer -->
<footer id="footer" class="footer visually-hidden" role="contentinfo">
  <h2>푸터</h2>
</footer>
<!-- //#footer -->

</div>
<!-- //#wrap -->
</body>
</html>

